<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e50b550ed9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./style.css" />
    <title>TORTUGA</title>
  </head>
  <body>
    <div id="home">
      <div class="home__nav">
        <div class="home__logo">
          <img src="./img/Tortuga (500 x 500 px).png" alt="" />
        </div>
        <div class="home__menu">
          <ul class="menu__list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">TOURS</a></li>
            <li><a href="#">BLOG</a></li>
            <li class="drop">
              TOP DESTINATIONS <i class="fas fa-chevron-down"></i>
            </li>
            <li>
              <a href="./login.html"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="destinations__dropdown">
        <ul class="dropdown 1">
          <h3>VERI</h3>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
        </ul>
        <ul class="dropdown 2">
          <h3>JUG</h3>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
        </ul>
        <ul class="dropdown 3">
          <h3>IDK</h3>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
        </ul>
      </div>
      <div class="home__footer">
          <div class="footer__socials">
           <div class="socials__wrap">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-whatsapp"></a>
            </div>
           </div>
        <div class="main__footer">
          <div class="footer__menu">
            <ul class="footer__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Tours</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer__tours">
            <h1>Top tours</h1>
            <ul>
              <li><a href="">Burrel</a></li>
              <li><a href="">Librazhd</a></li>
              <li><a href="">Puke</a></li>
              <li><a href="">Shkoder</a></li>
          </div>
          <div class="footer__destinations">
              <h1>Top destinations</h1>
            <ul>
              <li><a href="#">Spain</a></li>
              <li><a href="#">Paris</a></li>
              <li><a href="#">Italy</a></li>
              <li><a href="#">Switzerland</a></li>
            </ul>
          </div>
          <div class="customer__service">
            <ul>
              <li><a href="About_us.html">About Us</a></li>
              <li><a href="">Customer Service</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__policies">
          <div class="policy__rights">
            <ul class="policies">
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookies</a></li>
              <p>&copy;All rights reserved</p>
            </ul>
          </div>
          <div class="wedidit">
            <p>Powered by</p>
            <a href="https://instagram.com/daretc_" target="_blank" class="logo"
              ><img
                src="img/logodare-removebg-preview.png"
                alt="Dare to Create"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="dropdown.js"></script>
  </body>
</html>