
.about__hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.about__hero::before{
    content: '';
    height: 100vh;
    width: 100%;
    position: absolute;
    background: rgba(0,0,0,0.6);
}
.about__hero h1{
    color: #fff;
}
.about__hero p{
    width: 50%;
    color: white;
}
.about__text{
    z-index: 2;
    width: 40%;
    background:url(./img/patrick.jpg) center center/cover no-repeat;
    height: 100%;
}
.about__desc{
    z-index: 2;
    width: 60%;
}