<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e50b550ed9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./style.css" />
    <title>TORTUGA</title>
  </head>
  <body>
    <div id="home">
      <div class="home__nav">
        <div class="home__logo">
          <img src="./img/Tortuga (500 x 500 px).png" alt="" />
        </div>
        <div class="home__menu">
          <ul class="menu__list">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="tours.html">TOURS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li class="drop">
              TOP DESTINATIONS <i class="fas fa-chevron-down"></i>
            </li>
            <li>
              <a href="./login.html"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="destinations__dropdown">
        <ul class="dropdown 1">
          <h3>VERI</h3>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
        </ul>
        <ul class="dropdown 2">
          <h3>JUG</h3>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
        </ul>
        <ul class="dropdown 3">
          <h3>IDK</h3>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
          <li><a href="#">TROPOJE</a></li>
        </ul>
      </div>
      <div class="home__slider">
        <div class="home__hero mySlides">
          <div class="hero__search">
            <input
              placeholder="search your destination"
              type="search"
              name="search"
              id="search"
            />
            <div class="d__box rbd">
              <p>Departure</p>
              <input type="date" name="date" id="date" />
            </div>
            <div class="d__box lbd">
              <p>Arrival</p>
              <input type="date" name="date" id="date" />
            </div>
            <select aria-placeholder="passengers" name="passengers" id="pass">
              <option value="0">Passengers</option>
              <option value="1">1 Adult</option>
              <option value="2">2 Adults</option>
              <option value="3">3 Adults</option>
              <option value="4">4 Adults</option>
            </select>
            <a href="#" class="search"><i class="fas fa-search"></i> Search</a>
          </div>
          <div class="hero__heading">
            <h1>Madrid, Spain</h1>
            <p>
              Madrid, cheerful and vibrant at all hours, is famous for being an
              open city with all kinds of people from anywhere in the world.
            </p>
          </div>
        </div>
        <div class="home__hero mySlides slider2">
          <div class="hero__search">
            <input
              placeholder="search your destination"
              type="search"
              name="search"
              id="search"
            />
            <div class="d__box rbd">
              <p>Departure</p>
              <input type="date" name="date" id="date" />
            </div>
            <div class="d__box lbd">
              <p>Arrival</p>
              <input type="date" name="date" id="date" />
            </div>
            <select aria-placeholder="passengers" name="passengers" id="pass">
              <option value="0">Passengers</option>
              <option value="1">1 Adult</option>
              <option value="2">2 Adults</option>
              <option value="3">3 Adults</option>
              <option value="4">4 Adults</option>
            </select>
            <a href="#" class="search"><i class="fas fa-search"></i> Search</a>
          </div>
          <div class="hero__heading">
            <h1>Tokyo, Japan</h1>
            <p>
              Madrid, cheerful and vibrant at all hours, is famous for being an
              open city with all kinds of people from anywhere in the world.
            </p>
          </div>
        </div>
      </div>
      
      <div class="home__info">
        <div class="info__heading">
          <h1>WHY BOOK WITH TORTUGA</h1>
        </div>
        <div class="info__wrap">
          <div class="info__sc">
            <i class="fas fa-money-bill"></i>
            <h3>Affordable Prices</h3>
            <p>travel all around albania with great prices</p>
          </div>
          <div class="info__sc">
            <i class="fas fa-calendar-days"></i>
            <h3>Book Anytime</h3>
            <p>tortuga guarantees tours every week</p>
          </div>
          <div class="info__sc">
            <i class="fas fa-star"></i>
            <h3>Great Reviews</h3>
            <p>see why our services are so highly rated</p>
          </div>
          <div class="info__sc">
            <i class="fas fa-lightbulb"></i>
            <h3>Great Reviews</h3>
            <p>see why our services are so highly rated</p>
          </div>
        </div>
      </div>
      <div class="tours__wrap">
        <h1>Top Tours</h1>
        <div class="home__tours">
          <div class="tour__sc">
            <div class="tour__heading">
              <h3>vend</h3>
              <p>300$</p>
            </div>
          </div>
          <div class="tour__sc">
            <div class="tour__heading">
              <h3>vend</h3>
              <p>300$</p>
            </div>
          </div>
          <div class="tour__sc">
            <div class="tour__heading">
              <h3>vend</h3>
              <p>300$</p>
            </div>
          </div>
        </div>
        <div class="home__tours">
          <div class="tour__sc">
            <div class="tour__heading">
              <h3>vend</h3>
              <p>300$</p>
            </div>
          </div>
          <div class="tour__sc">
            <div class="tour__heading">
              <h3>vend</h3>
              <p>300$</p>
            </div>
          </div>
          <div class="tour__sc">
            <div class="tour__heading">
              <h3>vend</h3>
              <p>300$</p>
            </div>
          </div>
        </div>
      </div>
      <div class="home__footer">
          <div class="footer__socials">
           <div class="socials__wrap">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-whatsapp"></a>
            </div>
           </div>
        <div class="main__footer">
          <div class="footer__menu">
            <ul class="footer__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Tours</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer__tours">
            <h1>Top tours</h1>
            <ul>
              <li><a href="">Burrel</a></li>
              <li><a href="">Librazhd</a></li>
              <li><a href="">Puke</a></li>
              <li><a href="">Shkoder</a></li>
          </div>
          <div class="footer__destinations">
              <h1>Top destinations</h1>
            <ul>
              <li><a href="#">Spain</a></li>
              <li><a href="#">Paris</a></li>
              <li><a href="#">Italy</a></li>
              <li><a href="#">Switzerland</a></li>
            </ul>
          </div>
          <div class="customer__service">
            <ul>
              <li><a href="About_us.html">About Us</a></li>
              <li><a href="">Customer Service</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__policies">
          <div class="policy__rights">
            <ul class="policies">
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookies</a></li>
              <p>&copy;All rights reserved</p>
            </ul>
          </div>
          <div class="wedidit">
            <p>Powered by</p>
            <a href="https://instagram.com/daretc_" target="_blank" class="logo"
              ><img
                src="img/logodare-removebg-preview.png"
                alt="Dare to Create"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="dropdown.js"></script>
  </body>
</html>
