<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B2B Log In</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login__heading">
        <img src="./img/Tortuga (500 x 500 px).png" alt="" />
        <h2> B2B Log In</h2>
      </div>

      <form id="login-form">
        <div class="input-group">
          <input type="text" id="username" placeholder="Username" required />
        </div>
        <div class="input-group">
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <button class="login" type="submit">Login</button>
        <a href="index.html" class="back-button">Back to Home</a>
      </form>
    </div>
    <script src="login.js"></script>
  </body>
</html>
