body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  margin: 0;
  gap: 20px;
  font-family: 'Arial', sans-serif;
}
img{
  width: 170px;
  height: 50px;

  margin-right: 10px;
  /* position: absolute;
  top: 0;
  left: 0; */
}
.login__heading{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.login-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.input-group {
  margin-bottom: 20px;
}

input {
  width: calc(100% - 20px);
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #306048;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  padding: 12px 24px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(48, 96, 72, 1);
}

button:hover {
  background-color: #000000;
}

.back-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #306048;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}
.login{
  width: 95%;
}
.back-button:hover {
  color: #0056b3;
}


.input-group input:hover, .input-group input:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
