<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./shopping.css">
  <title>Turet B2B</title>
  <script
  src="https://kit.fontawesome.com/e50b550ed9.js"
  crossorigin="anonymous"
></script>
  <link
  href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
  rel="stylesheet"
/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="sidebar">
  <div class="logo-details">
    <img src="./img/Tortuga (500 x 500 px)-2.png" alt="" />
  </div>
  <ul class="nav-links">
    <li>
      <a href="./admin-dashboard.html">
        <i class="bx bx-grid-alt"></i>
        <span class="links_name">Dashboard</span>
      </a>
    </li>
</div>
<section class="home-section">
  <nav>
    <div class="sidebar-button">
      <i class="bx bx-menu sidebarBtn"></i>
      <span class="dashboard">Shopping</span>
    </div>
    <div class="search-box">
        <input type="text" id="search-input" placeholder="Search..." />
        <i class="bx bx-search" id="search-icon"></i>
      </div>
      <div id="tour-list">
        <!-- Tour cards will be dynamically added here -->
      </div>
    <div class="profile-details">
      <img src="./img/Tortuga-7.png" alt="" />
      <span class="admin_name">Admin</span>
    </div>
    <script src="./shopping-admin.js"></script>
 </nav>
 </section>   
  <div class="shopping__wrap barca">
    <div class="book">
      <img src="kari.jpg" alt="barcelona">
      <h3>barcelona</h3>
      <p>varikarin varikarin varikarin</p>  
    </div>
  </div>
  <script src="./book.js"></script>
  </body>
  </html>