@import url("https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;500&family=Libre+Franklin:wght@400;600&family=Roboto:wght@400;500&family=Work+Sans:ital,wght@0,400;0,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}
/* kjo esht navigation bar */
.home__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 700px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  color: #000;
  z-index: 2;
  border-bottom: 1px dotted #777;
}
.home__logo img {
  width: 170px;
  height: 50px;
}
.menu__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu__list a {
  color: #000;
  text-decoration: none;
  padding: 10px;
  transition: all 0.5s ease;
}
.menu__list a:hover {
  transition: all 0.5s ease;
  color: #7777;
}
/* fundi i navbar */

/* sectioni hero dhe search */
.home__hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url(./img/spain-madrid_16x9.avif) center center/cover;
}
.home__hero::before {
  content: "";
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
}
.hero__search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.75);
  color: #fff;
  padding: 10px 10px;
  height: 20%;
  width: 70%;
  border-radius: 10px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.hero__search #search {
  padding: 10px 30px;
  border: 2px solid #999;
}
#search {
  margin-right: 10px;
}
#search:focus {
  outline: none;
}

.search {
  color: #999;
  text-decoration: none;
  background-color: #fff;
  padding: 8px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  border: 2px solid #999;
}
.search i {
  margin-right: 15px;
  font-size: 1rem;
}
#date {
  padding: 3px 30px;
  border: none;
}
.d__box {
  font-weight: bold;
  border: none;
  color: #999;
  border: 2px solid #999;
  background-color: #fff;
}
.rbd {
  border-right: 2px dotted #999;
}
.lbd {
  border-left: none;
}
.d__box p {
  font-size: 10px;
}
#date:focus {
  outline: none;
}
select {
  border: 2px solid #999;
  padding: 9.7px 30px;
  margin-left: 10px;
  -webkit-appearance: none !important;
}
.hero__heading {
  color: white;
  z-index: 2;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  height: 40%;
  position: absolute;
  bottom: 0;
  padding: 0px 100px;
}
.hero__heading h1 {
  font-size: 3rem;
  font-family: "libre-franklin", "sans-serif";
  letter-spacing: 2px;
  text-transform: uppercase;
}
.hero__heading p {
  width: 50%;
  padding-top: 15px;
  font-family: "roboto", sans-serif;
  font-size: 18px;
}
.home__slider{

  height: 80vh;
  width: 100%;
  overflow-y: hidden;

}

.slider2{
  background: url(./img/nrosjoo363yog5hsj1bs.jpg) center center/cover no-repeat;
}
/* info budalliqe */
.home__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  gap: 150px;
}
.info__wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.info__sc i {
  font-size: 3rem;
  background: lightblue;
  border-radius: 50% 0 50% 0;
  padding: 20px;
  color: #fff;
  margin-bottom: 10px;
}
.info__sc p {
  margin-top: 10px;
  width: 90%;
  color: #777;
}
.info__sc {
  height: 30px;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* turet */
.home__tours {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 60vh;
  width: 90%;
  padding: 10px;
}
.tour__sc {
  width: 70%;
  border-radius: 10px;
  gap: 20px;
  height: 70%;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(./img/Amsterdam\ Red\ Light\ District\ Guided\ Walking\ Tour.jpg)
    center center/cover;
}
.tour__heading h3 {
  color: #fff;
  text-transform: uppercase;
}
.tour__heading p {
  font-weight: bold;
  color: #777;
}
.tour__heading {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 10px 10px;
  padding: 10px;
  border: 2px solid #333;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: all 0.5s;
}
.tour__heading:hover {
  padding-bottom: 20px;
  transition: all 0.5s;
}
.tours__wrap {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
/* Footer menu -------------------------------------------------------------- */
.home__footer {
  background-color: #000;
  width: 100%;
  height: 30%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.home__footer a{
  transition: all 0.5s ease;

}
.home__footer a:hover{
  transition: all 0.5s ease;
  color: #777;

}
.main__footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
}
.footer__socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-bottom: 1.5px solid white;
  padding: 5px;
  width: 50%;
}
.footer__socials h3 {
  font-size: 20px;
}
.footer__socials a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0 5px;
  border-radius: 50%;
  padding: 5px 10px;
}
.socials__wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.fa-facebook {
  color: white;
}
.socials__wrap .fa-instagram {
  color: white;
}
.socials__wrap .fa-whatsapp {
  color: white;
}
.wedidit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}

.footer__destinations h1 {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}
.footer__destinations ul {
  list-style: none;
}
.footer__destinations a {
  text-decoration: none;
  color: white;
}
.footer__tours, .footer__destinations{
  line-height: 23px;
}
.footer__tours h1{
  font-size: 16px;
  text-transform: uppercase;
  color: white;
}
.footer__tours ul{
  list-style: none;
}
.footer__tours a{
  text-decoration: none;
  color: white;
}
.footer__menu {
  display: flex;
}
.footer__list {
  list-style: none;
}
.footer__list li {
  display: block;
  padding: 5px;
}
.customer__service ul{
  list-style: none;
}
.customer__service a{
  text-decoration: none;
  color: white;
}
.footer__list a {
  text-decoration: none;
  color: white;
}
.footer__policies {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.policies {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  
}
.policies a {
  text-decoration: none;
  color: white;
}
.policies li {
  list-style: none;
  padding: 0 10px;
  font-size: 13px;
  text-transform: uppercase;
}
.policies p {
  margin-left: 10px;
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}
.home__footer img {
  width: 200px;
  height: 50px;
}
.drop {
  cursor: pointer;
}
.destinations__dropdown {
  height: 0;
  transition: all 0.5s ease;
}

.destinations__dropdown.active {
  height: 250px;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
.dropdown {
  list-style: none;
  text-align: center;
}
.dropdown a {
  text-decoration: none;
  color: #666;
  font-size: 16px;
}
.dropdown li {
  margin-bottom: 5px;
}
.dropdown h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #25d366;
}
