<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURET</title>
    <script
      src="https://kit.fontawesome.com/e50b550ed9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="tours.css">
    

</head>
<div id="tours">
  <div class="tours__nav">
    <div class="tours__logo">
      <img src="./img/Tortuga (500 x 500 px).png" alt="" />
    </div>
    <div class="tours__menu">
      <ul class="menu__list">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="#">TOURS</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li>
          <a href="./login.html"><i class="fas fa-user"></i></a>
        </li>
      </ul>
    </div>
  </div>
<body>
    <section id="tours">
        <!-- Tour cards will be dynamically added here -->
    </section>

    <script src="tours.js"></script>

</body>
<footer>
    <div class="home__footer">
        <div class="footer__socials">
            <div class="socials__wrap">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-whatsapp"></a>
            </div>
        </div>
    
        <div class="main__footer">
            <div class="footer__menu">
                <ul class="footer__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="customer__service">
                <ul>
                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>
    
            <div class="footer__policies">
                <div class="policy__rights">
                    <ul class="policies">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                    <p>&copy; All rights reserved</p>
                </div>
    
                <div class="wedidit">
                    <p>Powered by</p>
                    <a href="https://instagram.com/daretc_" target="_blank" class="logo">
                        <img src="img/logodare-removebg-preview.png" alt="Dare to Create">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>