@import url("https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;500&family=Libre+Franklin:wght@400;600&family=Roboto:wght@400;500&family=Work+Sans:ital,wght@0,400;0,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}
/* kjo esht navigation bar */
.tours__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 700px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  color: #000;
  z-index: 2;
  border-bottom: 1px dotted #777;
}
.tours__logo img {
  width: 170px;
  height: 50px;
}
.menu__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu__list a {
  color: #000;
  text-decoration: none;
  padding: 10px;
  transition: all 0.5s ease;
}
.menu__list a:hover {
  transition: all 0.5s ease;
  color: #7777;
}
/* fundi i navbar */



body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

#tours {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2em;
}

.tour-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 1em;
    padding: 1em;
    width: 60%;
}

.tour-card img {
    width: 30%;
    height: 30%;
    border-radius: 5px;
}

.tour-title {
    font-size: 1.2em;
    margin-top: 0.5em;
}

.tour-description {
    margin-top: 0.5em;
}
.home__footer {
    background-color: #000;
    width: 100%;
    height: 30%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home__footer a{
    transition: all 0.5s ease;
  
  }
  .home__footer a:hover{
    transition: all 0.5s ease;
    color: #777;
  
  }
  .main__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
  }
  .footer__socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-bottom: 1.5px solid white;
    padding: 5px;
    width: 50%;
  }
  .footer__socials h3 {
    font-size: 20px;
  }
  .footer__socials a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 5px;
    border-radius: 50%;
    padding: 5px 10px;
  }
  .socials__wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .fa-facebook {
    color: white;
  }
  .socials__wrap .fa-instagram {
    color: white;
  }
  .socials__wrap .fa-whatsapp {
    color: white;
  }
  .wedidit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    font-size: 13px;
    text-transform: uppercase;
    color: white;
  }
  
  .footer__destinations h1 {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
  }
  .footer__destinations ul {
    list-style: none;
  }
  .footer__destinations a {
    text-decoration: none;
    color: white;
  }
  .footer__tours, .footer__destinations{
    line-height: 23px;
  }
  .footer__tours h1{
    font-size: 16px;
    text-transform: uppercase;
    color: white;
  }
  .footer__tours ul{
    list-style: none;
  }
  .footer__tours a{
    text-decoration: none;
    color: white;
  }
  .footer__menu {
    display: flex;
  }
  .footer__list {
    list-style: none;
  }
  .footer__list li {
    display: block;
    padding: 5px;
  }
  .customer__service ul{
    list-style: none;
  }
  .customer__service a{
    text-decoration: none;
    color: white;
  }
  .footer__list a {
    text-decoration: none;
    color: white;
  }
  .footer__policies {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  .policies {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    
  }
  .policies a {
    text-decoration: none;
    color: white;
  }
  .policies li {
    list-style: none;
    padding: 0 10px;
    font-size: 13px;
    text-transform: uppercase;
  }
  .policies p {
    margin-left: 10px;
    font-size: 13px;
    text-transform: uppercase;
    color: white;
  }
  .home__footer img {
    width: 200px;
    height: 50px;
  }
  .drop {
    cursor: pointer;
  }
  .destinations__dropdown {
    height: 0;
    transition: all 0.5s ease;
  }
  
  .destinations__dropdown.active {
    height: 250px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
  }
  .dropdown {
    list-style: none;
    text-align: center;
  }
  .dropdown a {
    text-decoration: none;
    color: #666;
    font-size: 16px;
  }
  .dropdown li {
    margin-bottom: 5px;
  }
  .dropdown h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #25d366;
  }
  