<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./turet-admin.css">
  <title>Turet B2B</title>
  <script
  src="https://kit.fontawesome.com/e50b550ed9.js"
  crossorigin="anonymous"
></script>
  <link
  href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
  rel="stylesheet"
/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="sidebar">
  <div class="logo-details">
    <img src="./img/Tortuga (500 x 500 px)-2.png" alt="" />
  </div>
  <ul class="nav-links">
    <li>
      <a href="./admin-dashboard.html">
        <i class="bx bx-grid-alt"></i>
        <span class="links_name">Dashboard</span>
      </a>
    </li>
    <li>
      <a  class="active" href="./turet-admin.html">
        <i class="bx bx-box"></i>
        <span class="links_name">Turet</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-list-ul"></i>
        <span class="links_name">Order List</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-pie-chart-alt-2"></i>
        <span class="links_name">Analytics</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-coin-stack"></i>
        <span class="links_name">Stock</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-book-alt"></i>
        <span class="links_name">Total order</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-user"></i>
        <span class="links_name">Team</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-message"></i>
        <span class="links_name">Messages</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="bx bx-cog"></i>
        <span class="links_name">Setting</span>
      </a>
    </li>
    <li class="log_out">
      <a href="./login.html">
        <i class="bx bx-log-out"></i>
        <span class="links_name">Log out</span>
      </a>
    </li>
  </ul>
</div>
<section class="home-section">
  <nav>
    <div class="sidebar-button">
      <i class="bx bx-menu sidebarBtn"></i>
      <span class="dashboard">Turet</span>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
      <i class="bx bx-search"></i>
    </div>
    <div class="profile-details">
      <img src="./img/Tortuga-7.png" alt="" />
      <span class="admin_name">Admin</span>
      <i class="bx bx-chevron-down"></i>
      <div class="shopping">
        <a href="./shop-logo-admin.html" class="shop"><i class="fas fa-bag-shopping"></i></a>
      </div>
    </div>
  </nav>
</div>
<div class="tour__wrap">
  <div class="tour-cards">
    <img src="tour.jpg" alt="Barcelona">
    <h2>Barcelona</h2>
  <p>Barcelona.</p>
  <button class="click book-button"><a href="./shop-logo-admin.html">Book Now</a></button>
  </div>
  <div class="tour-cards">
    <img src="tour.jpg" alt="Venice">
    <h2>Venice</h2>
  <p>Venice .</p>
  <button class="book-button"><a href="./shop-logo-admin.html">Book Now</a></button>
  </div>

  <div class="tour-cards">
    <img src="tour.jpg" alt="Italy">
    <h2>Roma</h2>
  <p>Rome .</p>
  <button class="book-button"><a href="./shop-logo-admin.html">Book Now</a></button>
  </div>
  <div class="tour-cards">
    <img src="tour.jpg" alt="Italy">
    <h2>Roma</h2>
  <p>Rome .</p>
  <button class="book-button"><a href="./shop-logo-admin.html">Book Now</a></button>
  </div>
  <div class="tour-cards">
    <img src="tour.jpg" alt="Italy">
    <h2>Roma</h2>
  <p>Rome .</p>
  <button class="book-button"><a href="./shop-logo-admin.html">Book Now</a></button>
  </div>

</div>
<script src="./book.js"></script>
  </body>
</html>